POST http://localhost:8088/evaluation/creerEvaluation/4/2/4
Content-Type: application/json

{
  "libele": "python",
  "description": null,
  "dateCreation": "2020-05-31T00:00:00.000+0000",
  "dateModification": "2020-05-31T00:00:00.000+0000"
}

<> 2020-07-09T080128.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/4/2/4
Content-Type: application/json

{
  "libele": "python",
  "description": null,
  "dateCreation": "2020-05-31T00:00:00.000+0000",
  "dateModification": "2020-05-31T00:00:00.000+0000"
}

<> 2020-07-08T011726.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/4/2/4
Content-Type: application/json

{
  "libele": "python",
  "description": null,
  "dateCreation": "2020-05-31T00:00:00.000+0000",
  "dateModification": "2020-05-31T00:00:00.000+0000"
}

<> 2020-07-08T114228.200.json

###

GET http://localhost:8088/utilisateur/listerResponsableCategorie

<> 2020-07-08T114112.200.json

###

GET http://localhost:8088/utilisateur/listerResponsableTheme

<> 2020-07-08T111323.200.json

###

GET http://localhost:8088/utilisateur/listerResponsableCategorie

<> 2020-07-08T111315.404.json

###

POST http://localhost:8088/evaluation/creerEvaluation/4/2/4
Content-Type: application/json

{
  "libele": "python",
  "description": null,
  "dateCreation": "2020-05-31T00:00:00.000+0000",
  "dateModification": "2020-05-31T00:00:00.000+0000"
}

<> 2020-07-08T091326.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/4/1/2
Content-Type: application/json

{
  "libele": "python",
  "description": null,
  "dateCreation": "2020-05-31T00:00:00.000+0000",
  "dateModification": "2020-05-31T00:00:00.000+0000"
}

<> 2020-07-08T083336.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/4/1/2
Content-Type: application/json

{
  "libele": "python",
  "description": null,
  "dateCreation": "2020-05-31T00:00:00.000+0000",
  "dateModification": "2020-05-31T00:00:00.000+0000"
}

<> 2020-07-08T083245.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/4/1/2
Content-Type: application/json

{
  "libele": "python",
  "description": null,
  "dateCreation": "2020-05-31T00:00:00.000+0000",
  "dateModification": "2020-05-31T00:00:00.000+0000"
}

<> 2020-07-08T080729.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/4/1/2
Content-Type: application/json

{
  "libele": "python",
  "description": null,
  "dateCreation": "2020-05-31T00:00:00.000+0000",
  "dateModification": "2020-05-31T00:00:00.000+0000"
}

<> 2020-07-07T075453.200.json

###

GET http://localhost:8088/categorie/getCatByTheme/

<> 2020-07-07T025227.404.json

###

GET http://localhost:8088/categorie/getCatByTheme/0

<> 2020-07-07T024715.200.json

###

GET http://localhost:8088/categorie/getCatByTheme/0

<> 2020-07-07T024125.200.json

###

GET http://localhost:8088/categorie/getCatByTheme/0

<> 2020-07-07T023543.200.json

###

GET http://localhost:8088/categorie/getCatByTheme/0

<> 2020-07-07T023408.200.json

###

GET http://localhost:8088/categorie/getCatByTheme/0

###

GET http://localhost:8088/categorie/getCatByTheme/0

<> 2020-07-07T023126.500.json

###

GET http://localhost:8088/categorie/getCatByTheme/0

<> 2020-07-07T022717.500.json

###

GET http://localhost:8088/categorie/getCatByTheme/0

<> 2020-07-07T022712.500.json

###

GET http://localhost:8088/categorie/getCatByTheme/0

<> 2020-07-07T022452.500.json

###

GET http://localhost:8088/theme/listcategoriesParTheme/0

###

GET http://localhost:8088/theme/listcategoriesParTheme/0

<> 2020-07-07T021307.200.json

###

GET http://localhost:8088/theme/listcategoriesParTheme/12

<> 2020-07-07T020833.500.json

###

GET http://localhost:8088/theme/listcategoriesParTheme/126

<> 2020-07-07T020828.200.json

###

GET http://localhost:8088/theme/listcategoriesParTheme/124

<> 2020-07-07T020822.200.json

###

GET http://localhost:8088/theme/listcategoriesParTheme/120

<> 2020-07-07T020816.200.json

###

GET http://localhost:8088/theme/listcategoriesParTheme/0

<> 2020-07-07T020657.200.json

###

GET http://localhost:8088/theme/themeParResponsable/5

<> 2020-07-07T102456.200.json

###

GET http://localhost:8088/theme/themeParResponsable/5

<> 2020-07-06T112136.200.json

###

GET http://localhost:8088/theme/themeParResponsable/5

<> 2020-07-06T112046.500.html

###

GET http://localhost:8088/theme/themeParResponsable/5

<> 2020-07-06T111908.500.json

###

GET http://localhost:8088/theme/themeParResponsable/5

<> 2020-07-06T111426.500.json

###

GET http://localhost:8088/theme/themeParResponsable/5

<> 2020-07-06T111221.500.json

###

GET http://localhost:8088/theme/listerTheme

<> 2020-07-06T110922.200.json

###

GET http://localhost:8088/theme/listerQuestions

<> 2020-07-06T110826.404.json

###

GET http://localhost:8088/theme/listerReponse

<> 2020-07-06T110817.404.json

###

GET http://localhost:8088/theme/themeParResponsable/5

<> 2020-07-06T110748.404.json

###

GET http://localhost:8088/utilisateur/listerResponsableCategorie

<> 2020-07-06T110743.200.json

###

GET http://localhost:8088/theme/themeParResponsable/5

<> 2020-07-06T110533.404.json

###

GET http://localhost:8088/utilisateur/listerResponsableCategorie

<> 2020-07-06T010823.200.json

###

GET http://localhost:8088/utilisateur/listerResponsableTheme

<> 2020-07-06T010801.200.json

###

GET http://localhost:8088/utilisateur/UnUtilisateur/5

<> 2020-07-02T124700.200.json

###

GET http://localhost:8088/utilisateur/UnUtilisateur/5

<> 2020-07-02T123653.200.json

###

GET http://localhost:8088/utilisateur/UnUtilisateur/5

<> 2020-07-02T123533.400.json

###

GET http://localhost:8088/utilisateur/UnUtilisateur/5

<> 2020-07-02T123245.400.json

###

GET http://localhost:8088/UnUtilisateur/5

<> 2020-07-02T122845.404.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-02T102004.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-01T032313.200.json

###

POST http://localhost:8088/theme/creerTheme
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlbGllIiwiZXhwIjoxNTk0MDI0MDYwfQ.DKQScDRT1hQN-LVML2Rqe9jZ8O9wigpyOjaxwM5B0lx17ddXUDfKkcxLkEcyTGslEnC5rbPmhtlxwS7ANiYGhA
Content-Type: application/json

{
  "libelle" : "theme8",
  "description" : "description",
  "dateCreation" : "2020-05-31",
  "dateModification" : "2020-05-31",
  "utilisateur" : {
    "id": 3,
    "nom": "Fodjo",
    "prenom": "Maxime",
    "email": "fodjomaximejr@gmail.com",
    "dateNaissance": "1999-12-12",
    "login": "maxime",
    "password": "1234",
    "description": null,
    "role": "RESPONSABLE",
    "sexe": "masculin",
    "envoiMails": [],
    "forfait": null,
    "active": true
  }
}

<> 2020-07-01T013454.200.json

###

