GET http://localhost:8088/utilisateur/UnUtilisateur/5

<> 2020-07-02T124700.200.json

###

GET http://localhost:8088/utilisateur/UnUtilisateur/5

<> 2020-07-02T123653.200.json

###

GET http://localhost:8088/utilisateur/UnUtilisateur/5

<> 2020-07-02T123533.400.json

###

GET http://localhost:8088/utilisateur/UnUtilisateur/5

<> 2020-07-02T123245.400.json

###

GET http://localhost:8088/UnUtilisateur/5

<> 2020-07-02T122845.404.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-02T102004.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-01T032313.200.json

###

POST http://localhost:8088/theme/creerTheme
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlbGllIiwiZXhwIjoxNTk0MDI0MDYwfQ.DKQScDRT1hQN-LVML2Rqe9jZ8O9wigpyOjaxwM5B0lx17ddXUDfKkcxLkEcyTGslEnC5rbPmhtlxwS7ANiYGhA
Content-Type: application/json

{
  "libelle" : "theme8",
  "description" : "description",
  "dateCreation" : "2020-05-31",
  "dateModification" : "2020-05-31",
  "utilisateur" : {
    "id": 3,
    "nom": "Fodjo",
    "prenom": "Maxime",
    "email": "fodjomaximejr@gmail.com",
    "dateNaissance": "1999-12-12",
    "login": "maxime",
    "password": "1234",
    "description": null,
    "role": "RESPONSABLE",
    "sexe": "masculin",
    "envoiMails": [],
    "forfait": null,
    "active": true
  }
}

<> 2020-07-01T013454.200.json

###

POST http://localhost:8088/theme/creerTheme
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlbGllIiwiZXhwIjoxNTk0MDI0MDYwfQ.DKQScDRT1hQN-LVML2Rqe9jZ8O9wigpyOjaxwM5B0lx17ddXUDfKkcxLkEcyTGslEnC5rbPmhtlxwS7ANiYGhA
Content-Type: application/json

{
  "libelle" : "theme8",
  "description" : "description",
  "dateCreation" : "2020-05-31",
  "dateModification" : "2020-05-31",
  "utilisateur" : {
    "id": 3,
    "nom": "Fodjo",
    "prenom": "Maxime",
    "email": "fodjomaximejr@gmail.com",
    "dateNaissance": "1999-12-12",
    "login": "maxime",
    "password": "1234",
    "description": null,
    "role": "RESPONSABLE",
    "sexe": "masculin",
    "envoiMails": [],
    "forfait": null,
    "active": true
  }
}

<> 2020-07-01T013434.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-01T012039.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-01T110145.200.json

###

POST http://localhost:8088/theme/creerTheme
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlbGllIiwiZXhwIjoxNTk0MDI0MDYwfQ.DKQScDRT1hQN-LVML2Rqe9jZ8O9wigpyOjaxwM5B0lx17ddXUDfKkcxLkEcyTGslEnC5rbPmhtlxwS7ANiYGhA
Content-Type: application/json

{
  "libelle" : "theme8",
  "description" : "description",
  "dateCreation" : "2020-05-31",
  "dateModification" : "2020-05-31",
  "utilisateur" : {
    "id": 3,
    "nom": "Fodjo",
    "prenom": "Maxime",
    "email": "fodjomaximejr@gmail.com",
    "dateNaissance": "1999-12-12",
    "login": "maxime",
    "password": "1234",
    "description": null,
    "role": "RESPONSABLE",
    "sexe": "masculin",
    "envoiMails": [],
    "forfait": null,
    "active": true
  }
}

<> 2020-07-01T095348.200.json

###

POST http://localhost:8088/theme/creerTheme
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlbGllIiwiZXhwIjoxNTk0MDI0MDYwfQ.DKQScDRT1hQN-LVML2Rqe9jZ8O9wigpyOjaxwM5B0lx17ddXUDfKkcxLkEcyTGslEnC5rbPmhtlxwS7ANiYGhA
Content-Type: application/json

{
  "libelle" : "theme8",
  "description" : "description",
  "dateCreation" : "2020-05-31",
  "dateModification" : "2020-05-31",
  "utilisateur" : {
    "id": 3,
    "nom": "Fodjo",
    "prenom": "Maxime",
    "email": "fodjomaximejr@gmail.com",
    "dateNaissance": "1999-12-12",
    "login": "maxime",
    "password": "1234",
    "description": null,
    "role": "RESPONSABLE",
    "sexe": "masculin",
    "envoiMails": [],
    "forfait": null,
    "active": true
  }
}

<> 2020-07-01T092804.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-01T092740.200.json

###

POST http://localhost:8088/theme/creerTheme
Content-Type: application/json

{
  "libelle" : "theme8",
  "description" : "description",
  "dateCreation" : "2020-05-31",
  "dateModification" : "2020-05-31",
  "utilisateur" : {
    "id": 3,
    "nom": "Fodjo",
    "prenom": "Maxime",
    "email": "fodjomaximejr@gmail.com",
    "dateNaissance": "1999-12-12",
    "login": "maxime",
    "password": "1234",
    "description": null,
    "role": "RESPONSABLE",
    "sexe": "masculin",
    "envoiMails": [],
    "forfait": null,
    "active": true
  }
}

<> 2020-07-01T091153.403.json

###

GET http://localhost:8088/utilisateur/UnUtilisateur/0

<> 2020-07-01T082746.404.json

###

GET http://localhost:8088/UnUtilisateur/0

<> 2020-07-01T082722.404.json

###

GET http://localhost:8088/theme/listerQuestions

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-06-29T090044.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-06-29T083933.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-06-29T082147.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-06-29T080005.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/4
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-28T010423.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/4
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-28T010415.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-28T010347.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-28T010328.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-28T010104.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-28T010020.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-28T125814.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-28T125525.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-28T122937.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-28T122744.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-28T122550.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-28T122240.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-28T122107.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-28T121458.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-28T121006.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/10
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-27T104407.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/3
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-27T104334.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-27T103943.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "idEvaluation": 10,
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-27T103836.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "idEvaluation": 8,
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-27T103709.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/2/2
Content-Type: application/json

{
  "idEvaluation": 8,
  "libelle": "class python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000",
  "user": {
    "id": 6
  }
    }

<> 2020-06-27T103540.500.json

###

POST http://localhost:8088/reponse/creerReponse
Content-Type: application/json

{
  "idReponse": 28,
  "libelle": "une langue",
  "description": null,
  "valeur": false,
  "media": null,
  "question_associee": {
  "idQuestion": 1
  }

}

<> 2020-06-27T034138.200.json

###

POST http://localhost:8088/creerReponse
Content-Type: application/json

{
  "idReponse": 28,
  "libelle": "une langue",
  "description": null,
  "valeur": false,
  "media": null,
  "question_associee": {
  "idQuestion": 1
  }

}

<> 2020-06-27T034115.404.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-06-25T023756.200.json

###

GET http://localhost:8088/theme/listerTheme
Accept: application/json

<> 2020-06-25T022924.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-06-25T011942.500.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-06-25T122801.500.json

###

