GET http://localhost:8088/apprenantcategorie/categorieUser/18

<> 2020-07-31T033902.200.json

###

GET http://localhost:8088/apprenantcategorie/categorieUser/18

<> 2020-07-31T033126.500.json

###

GET http://localhost:8088/apprenantcategorie/apprenantcategorie/categorieUser/18

<> 2020-07-31T033117.404.json

###

GET http://localhost:8088/evaluation/evaluationByUserGraph/18/python

<> 2020-07-31T023158.200.json

###

GET http://localhost:8088/evaluation/evaluationByUserGraph/18/python

<> 2020-07-31T021335.200.json

###

GET http://localhost:8088/evaluation/evaluationByUserGraph/18/python

<> 2020-07-31T020924.200.json

###

GET http://localhost:8088/evaluationByUserGraph/18/python

<> 2020-07-31T020900.404.json

###

GET http://localhost:8088/apprenantcategorie/activerCategorie/18/904

<> 2020-07-31T121540.500.json

###

GET http://localhost:8088/apprenantcategorie/notSelect/18

<> 2020-07-30T112851.200.json

###

GET http://localhost:8088/creerAppCategorie/notSelect/18

<> 2020-07-30T112821.404.json

###

GET http://localhost:8088/creerAppCategorie/notSelected/18

<> 2020-07-30T112815.404.json

###

GET http://localhost:8088/creerAppCategorie/notselected/18

<> 2020-07-30T112803.404.json

###

POST http://localhost:8088/evaluation/creerEvaluation/4/2/7
Content-Type: application/json

{
  "libelle": "python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000"
    }

<> 2020-07-30T095206.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/4/2/7
Content-Type: application/json

{
  "libelle": "python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000"
    }

<> 2020-07-30T094606.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/4/2/7
Content-Type: application/json

{
  "libelle": "python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000"
    }

<> 2020-07-30T092726.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/4/2/7
Content-Type: application/json

{
  "libelle": "python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000"
    }

<> 2020-07-30T091827.200.json

###

POST http://localhost:8088/evaluation/creerEvaluation/4/2/7
Content-Type: application/json

{
  "libelle": "python",
  "description": null,
  "dateCreation": "2020-06-10T11:15:03.000+0000",
  "dateModification": "2020-06-10T11:15:03.000+0000"
    }

<> 2020-07-30T091041.200.json

###

PUT http://localhost:8088/utilisateur/modifierpwd
Content-Type: application/json

{
  "id": "4",
  "nom": "FODJO",
  "prenom": "maxime",
  "email": "fodjomaximejr@gmail.com",
  "dateNaissance": null,
  "login": "maxime",
  "password": "1234",
  "description": null,
  "role": "ADMINISTRATEUR",
  "sexe": "masculin",
  "envoiMails": [],
  "forfait": null,
  "active": true
}

<> 2020-07-30T123516.200.json

###

PUT http://localhost:8088/utilisateur/modifierpwd
Content-Type: application/json

{
  "id": "4",
  "prenom": "maxime",
  "email": "fodjomaximejr@gmail.com",
  "dateNaissance": null,
  "login": "maxime",
  "password": "1234",
  "description": null,
  "role": "ADMINISTRATEUR",
  "sexe": "masculin",
  "envoiMails": [],
  "forfait": null,
  "active": true
}

<> 2020-07-30T123446.500.json

###

PUT http://localhost:8088/utilisateur/modifierpwd
Content-Type: application/json

{
  "id": "4",
  "prenom": "maxime",
  "email": "fodjomaximejr@gmail.com",
  "dateNaissance": null,
  "login": "maxime",
  "password": "1234",
  "description": null,
  "role": "ADMINISTRATEUR",
  "sexe": "masculin",
  "envoiMails": [],
  "forfait": null,
  "active": true
}

<> 2020-07-30T123436.500.json

###

PUT http://localhost:8088/utilisateur/modifierpwd
Content-Type: application/json

{
  "id": "4",
  "password": "1234"
}

<> 2020-07-30T123258.500.json

###

GET http://localhost:8088/categorie/getCatByTheme/0

<> 2020-07-30T123228.500.json

###

POST http://localhost:8088/logout
Content-Type: application/json

###

GET http://localhost:8088/evaluation/lasteval/4/2
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlbGllIiwiZXhwIjoxNTk2NTM2NDUxfQ.CKiD0tWhP7YpMgXOYZGY8jejLWSPcc7BjcYlM260u4GyLYXKmTkP1k-gl9MveAw1iNYei8gN6VrQLtUHZJqxxw

<> 2020-07-30T112141.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-30T112052.200.json

###

GET http://localhost:8088/evaluation/lasteval/4/2

<> 2020-07-30T111852.403.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-30T111832.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-30T111655.200.json

###

GET http://localhost:8088/evaluation/lasteval/4/2

<> 2020-07-30T111332.403.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-30T111319.200.json

###

GET http://localhost:8088/evaluation/lasteval/4/2

<> 2020-07-30T111302.403.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "test",
  "password": "1234"
}

<> 2020-07-30T111250.200.json

###

GET http://localhost:8088/evaluation/lasteval/4/2

<> 2020-07-30T111202.403.json

###

GET http://localhost:8088/evaluation/lasteval/4/2

<> 2020-07-30T111025.200.json

###

GET http://localhost:8088/evaluation/lasteval/4/2

<> 2020-07-30T102939.200.json

###

GET http://localhost:8088/evaluation/lasteval/4/2

<> 2020-07-30T101242.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "test",
  "password": "1234"
}

<> 2020-07-30T101227.200.json

###

GET http://localhost:8088/evaluation/lasteval/4/2

<> 2020-07-30T101155.200.json

###

GET http://localhost:8088/evaluation/lasteval/4/2

<> 2020-07-30T100832.200.json

###

GET http://localhost:8088/evaluation/lasteval/4/2

<> 2020-07-30T095749.200.json

###

GET http://localhost:8088/evaluation/lasteval/4/2

<> 2020-07-30T094853.200.json

###

GET http://localhost:8088/evaluation/lasteval/4/2

<> 2020-07-30T094655.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-30T094508.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "test",
  "password": "1234"
}

<> 2020-07-30T094448.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-30T093150.200.json

###

POST http://localhost:8088/logout
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-30T092432.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-30T092154.500.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-30T092049.200.json

###

POST http://localhost:8088/login
Content-Type: application/json

{
  "username": "elie",
  "password": "1234"
}

<> 2020-07-30T090938.500.json

